/* NavegaciÃ³n */

a {
    color: #131313;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.nav-container {
    margin: 0;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.navbar-nav > li {
    margin-right: 0.5em !important;
}

.nav-bar-list {
  list-style-type: none;
}

.red-button {
    display: inline-block;
    color: #FFFFFF;
    background-color: #FD4444;
    border-radius: 10em;
    padding: 0.6em;
    text-decoration: none;
}

.red-button:hover {
    color: #FFFFFF;
}

.logo {
    margin-right: 2rem;
}

.top-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #EDE6E6;
    height: 10%;
    width: 100%;
    padding: 0 2% 0 0;
    font-size: 0.9rem;
}

.main-container {
    padding: 2%;
}

/* Incidentes */

.card-incidente {
    padding: 2% 2% 1% 2%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    margin: 0 2% 2% 2%;
    width: 28%;
    border-top: 1px solid rgba(211, 211, 211, 0.5);
    border-radius: 2%;
}

.card-comunidad {
    padding: 2% 2% 1% 2%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    margin: 0 2% 2% 2%;
    width: 20%;
    border-top: 1px solid rgba(211, 211, 211, 0.5);
    border-radius: 2%;
}

.dot-green {
    width: 1em;
    height: 1em;
    background-color: #3aeb34;
    border-radius: 50%;
    margin: 1.7% 4% 1% 1%;
}

.dot-red {
    width: 1em;
    height: 1em;
    background-color: red;
    border-radius: 50%;
    margin: 1.7% 4% 1% 1%;
}

.green-button {
    width: 6rem;
    height: 2.4rem;
    border-radius: 10em;
    border: none;
    background-color: #3aeb34;
    color: #ffffff;
}

.blue-button {
    border-radius: 10em;
    border: none;
    background-color: #0d6efd;
    color: #ffffff;
}

.grey-button {
    width: 6rem;
    height: 2.4rem;
    border-radius: 10em;
    border: none;
    background-color: #9c9695;
    color: #ffffff;
}

.mt-1 {
    margin-top: 1rem;
}

.mr-1 {
    margin-right: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.mr-4 {
    margin-right: 4rem;
}

.mr-2 {
    margin-right: 2rem;
}

.text-area {
    height: 70px;
    overflow: hidden;
    font-size: 0.9em;
}

.green-filter {
    padding: 0.3em 1em 0.3em 1em;
    border-radius: 10em;
    border: none;
    background-color: rgba(58, 235, 52, 0.8);
    color: #ffffff;
}

.red-filter {
    padding: 0.3em 1em 0.3em 1em;
    border-radius: 10em;
    border: none;
    background-color: red;
    color: #ffffff;
}

.card-red-button {
    display: inline-block;
    color: #FFFFFF;
    background-color: #FD4444;
    border-radius: 10em;
    text-decoration: none;
    border: none;
}

.card-servicio {
    padding: 2% 2% 1% 2%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    margin: 0 2% 2% 2%;
    width: 28%;
    border-top: 1px solid rgba(211, 211, 211, 0.5);
    border-radius: 2%;

        display: flex;
        flex-direction: column;
        height: 100%; /* Ensure each card takes up the full height of its container */
}

    .card-servicio > div {
        flex: 1; /* Allow each child div to grow and occupy an equal share of the card's height */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }